{
  "name": "vue-black-dashboard",
  "short_name": "vue-black-dashboard",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16*16",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}
